<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ModelLibrary">
        <HintPath>bin\Debug\net8.0\ModelLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
