# api-benchmark

./: LICENSE  README.md  api-benchmark.sln
Benchmark/: Benchmark.csproj  BenchmarkHarness.cs  GrpcClient.cs  Program.cs  RestClient.cs  RestWithGzipClient.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs  ProtobufJsonConverter.cs
ModelLibrary/GPRC/: MeteoriteLandings.proto
ModelLibrary/REST/: GeoLocation.cs  MeteoriteLanding.cs
RestApi/: Program.cs  RestApi.csproj
RestApi/Controllers/: MeteoriteLandingsController.cs
RestApiWithGzip/: Program.cs  RestApiWithGzip.csproj
RestApiWithGzip/Controllers/: MeteoriteLandingsController.cs
gRpcApi/: Program.cs  gRpcApi.csproj
gRpcApi/Services/: MeteoriteLandingService.cs  MeteoriteLandingsServiceImpl.cs
